@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@1,700&display=swap');


* {
    padding: 0px;
    margin: 0px;
    font-family: 'Martel Sans', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
    top: 0;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}


nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;


}

nav img {
    color: red;
    margin-top: 10px;
    width: 150px;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 1300px) {

    nav img {

        margin-top: 27px;
        width: 110px;
        margin-left: -48px;
    }
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {

    font-family: 'Poppins', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0px 30px;

}

.hero> :nth-child(1) {

    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

@media screen and (max-width: 1300px) {

    .hero> :nth-child(1) {


        font-size: 32px;

    }
}

.hero> :nth-child(2) {

    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

@media screen and (max-width: 1300px) {
    .hero> :nth-child(2) {


        font-size: 19px;


    }
}



.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 1300px) {
    .hero> :nth-child(3) {


        font-size: 16px;


    }
}

.separation {
    height: 7px;
    background-color: rgb(48, 48, 48);
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 20px;
    /* font-weight: bold; */
    font-weight: 400;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

@media screen and (max-width: 1300px) {
    .btn {
        padding: 3px 20px;
        border-radius: 4px;
        margin-right: 10px;

    }
}

.btn-red {
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 6px 20px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;

}

@media screen and (max-width: 1300px) {
    .btn-red {

        padding: 6px 20px;
        font-size: 20px;
        border-radius: 4px;


    }
}

.btn-red-sm {

    background-color: red;
    border-radius: 4px;
    padding: 3px 15px;
    color: white;
    cursor: pointer;
    flex-wrap: wrap;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;


}

@media screen and (max-width: 1300px) {
    .hero-buttons {
        flex-wrap: wrap;

    }

    .btn-red {
        margin-top: 20px;
        ;
    }

    input {
        width: 100%;
    }

}

.main input {
    padding: 8px 247px 20px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(70, 90, 126, 0.4);
    border: 1px solid rgb(0, 197, 0);
    margin-right: 10px;
    flex-wrap: wrap;
}


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }
}

.secimg {
    position: relative;

}

.secimg img {
    width: 470px;
    position: relative;
    z-index: 10;

}


.secimg video {

    position: absolute;
    width: 340px;
    top: 40px;
    right: 67px;

}


section.first>div {
    display: flex;
    flex-direction: column;

}

section.first>div :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

@media screen and (max-width: 1300px) {
    section.first>div :nth-child(1) {
        /* font-family: 'Poppins', sans-serif; */
        font-size: 35px;
        margin-top: 70px;
        /* font-weight: bolder; */
    }
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
    padding: 34px 0px;
}

@media screen and (max-width: 1300px) {
    section.first>div :nth-child(2) {
        font-size: 21px;
        font-weight: bolder;
        padding: 25px 0px;
    }
}


.faq {
    background-color: black;
    color: white;
}

.faqbox:hover {
    background-color: rgb(79, 79, 79);
}

.faq svg {
    filter: invert(1);
}

.faq h1 {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
    padding: 34px;
}

@media screen and (max-width: 1300px) {
    .faq h1 {

        font-size: 34px;
        padding-bottom: 5px;
        padding: 30px;
    }
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    background-color: #2d2d2d;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .faqbox {

        padding: 19px;
        max-width: 59vw;
        margin: 34px auto;
        margin-bottom: 25px;
    }
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}



footer .questions {
    padding: 34px 0px;
    color: rgb(133, 133, 133);
}

.footer a {
    font: size 10px;
    ;
    color: rgb(133, 133, 133);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(133, 133, 133);

}

@media screen and (max-width: 1300px) {
    .secimg img {
        width: 400px;

    }

    .secimg video {
        /* position: absolute; */
        width: 285px;
        top: 110px;
        right: 59px;
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: rgb(133, 133, 133);
        grid-gap: 55px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}